<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>553</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Blue Spider</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.svg</normaloff>icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeView" name="treeView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>170</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="indentation">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>4</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mapTab">
       <attribute name="title">
        <string>Map</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="map">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGraphicsView" name="palette">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="movPermissionsTab">
       <attribute name="title">
        <string>Movement Permissions</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="movPermissionsMap">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGraphicsView" name="MovPermissionsPalette">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>160</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="EventsTab">
       <attribute name="title">
        <string>Events</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="eventMap">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QScrollArea" name="scrollArea">
          <property name="maximumSize">
           <size>
            <width>280</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>268</width>
             <height>652</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QGroupBox" name="EventsBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Add events</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="5" column="4">
                <widget class="QPushButton" name="addSignpostButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>27</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QPushButton" name="addPersonButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>27</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Triggers:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>5</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Warps: </string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="addWarpButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>27</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>5</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>People:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QGroupBox" name="groupBox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="title">
                  <string>Edit event</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="4">
                <widget class="QPushButton" name="addTriggerButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>27</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="num_of_signposts">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="num_of_warps">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="num_of_people">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="num_of_triggers">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Signposts:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="eventsStackedWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="emptyEditor"/>
              <widget class="QWidget" name="warpEditor">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QFormLayout" name="formLayout_2">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>X/Y</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="_8">
                  <item>
                   <widget class="QLineEdit" name="w_x">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="w_y">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Unknown</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="w_unknown1"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Bank num.</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="w_bank_n"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Map num.</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="w_map_n"/>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Warp num.</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLineEdit" name="w_warp_n"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="personEditor">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QFormLayout" name="formLayout">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Person num.</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="person_num">
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Sprite num.</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="sprite_num">
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Unknown</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="_3">
                  <item>
                   <widget class="QLineEdit" name="p_unknown1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="p_unknown2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>X/Y</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <layout class="QHBoxLayout" name="_2">
                  <item>
                   <widget class="QLineEdit" name="p_x">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="p_y">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Unknown</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="p_unknown3">
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Mov. type</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QComboBox" name="p_mov_type">
                  <item>
                   <property name="text">
                    <string>No movement</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look around</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Walk around</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Walk up and down</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Walk up and down</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Walk left and right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Walk left and right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look up</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look down</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look left</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Do NOT use</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Hidden</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look up and down</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look left and right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look up and left</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look up and rigth</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look down and left</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look down and right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look up, down and left</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look up, down and right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look up, left and right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look down, left and right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look around counterclockwise</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Look around clockwise</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Run up and down</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Run up and down</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Run left and right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Run left and right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Run up, right, left and down</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Run right, left, down and up</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Run down, up, right and left</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Run left, down, up and right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Run up, left, right and down</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Run left, right down and up</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Run down, up, left and right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Run right, down, up and left</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Run left, up, down and right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>26</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>27</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>28</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>29</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2A</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2B</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2C</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2D</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2E</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2F</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>30</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>31</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>32</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>33</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>34</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>35</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>36</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>37</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>38</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>39</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3A</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3B</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3C</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3D</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3E</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3F</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>40</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>41</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>42</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>43</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>44</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>45</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>46</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>47</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>48</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>49</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4A</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4B</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4C</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4D</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4E</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4F</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>50</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Movement</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLineEdit" name="p_mov">
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Unknown</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLineEdit" name="p_unknown4">
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Is a trainer</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QCheckBox" name="is_a_trainer">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Unknown</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Vier radius</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Script offset</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Flag</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="QLineEdit" name="p_flag">
                  <property name="maxLength">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Unknown</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="1">
                 <layout class="QHBoxLayout" name="_6">
                  <item>
                   <widget class="QLineEdit" name="p_unknown6">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="p_unknown7">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="13" column="1">
                 <widget class="QLineEdit" name="p_script_offset">
                  <property name="maxLength">
                   <number>6</number>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="QLineEdit" name="p_view_radius">
                  <property name="maxLength">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QLineEdit" name="p_unknown5">
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="triggerEditor">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QFormLayout" name="formLayout_3">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>X/Y</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="_4">
                  <item>
                   <widget class="QLineEdit" name="t_x">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="t_y">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Unknown</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="t_unknown1"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Var Number</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="t_var_num"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Var value</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Unknown</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="t_var_val"/>
                </item>
                <item row="5" column="1">
                 <layout class="QHBoxLayout" name="_5">
                  <item>
                   <widget class="QLineEdit" name="t_unknown2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="t_unknown3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="t_script_offset"/>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Script offset</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="signpostEditor">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QFormLayout" name="formLayout_4">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_50">
                  <property name="text">
                   <string>Signpost</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_63">
                  <property name="text">
                   <string>X/Y</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="_7">
                  <item>
                   <widget class="QLineEdit" name="s_x">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="s_y">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_65">
                  <property name="text">
                   <string>Talking level</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="s_talking_level">
                  <item>
                   <property name="text">
                    <string>Always</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0 Surf</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2 Normal</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>8</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>9</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>A</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>B</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>C</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>D</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>F</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="5" column="0" colspan="2">
                 <widget class="QStackedWidget" name="signpost_stacked">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="page">
                   <layout class="QFormLayout" name="formLayout_5">
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="s_script_offset"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_64">
                      <property name="text">
                       <string>Script Offset</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_2">
                   <layout class="QFormLayout" name="formLayout_6">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_31">
                      <property name="text">
                       <string>Item Id</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="s_item_id"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_32">
                      <property name="text">
                       <string>Hidden Id</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="s_hidden_id"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_33">
                      <property name="text">
                       <string>Ammount</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="s_ammount"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_66">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QComboBox" name="s_type">
                  <item>
                   <property name="text">
                    <string>Script</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Script if player is facing up</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Script if player is facing down</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Script if player is facing right</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Script if player is facing left</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Hidden item</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Hidden item</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Hidden item</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Secret base</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>Unknown</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <layout class="QHBoxLayout" name="_9">
                  <item>
                   <widget class="QLineEdit" name="s_unknown1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="s_unknown2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>958</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_ROM"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_ROM">
   <property name="text">
    <string>Load ROM</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
